<mxfile host="Electron" modified="2023-11-15T01:49:22.490Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="dojw72zEsZBdLLDvzQlO" version="22.0.3" type="device" pages="8">
  <diagram name="Page-1" id="GXP5uHR75E_1VjsGS3eE">
    <mxGraphModel dx="2074" dy="1289" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ea-_h0YnR6-fSy0NIacS-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F8CECC;opacity=20;" parent="1" vertex="1">
          <mxGeometry x="240" y="740" width="560" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Ea-_h0YnR6-fSy0NIacS-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="240" y="260" width="280" height="780" as="geometry" />
        </mxCell>
        <mxCell id="Ea-_h0YnR6-fSy0NIacS-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ea-_h0YnR6-fSy0NIacS-1" target="Ea-_h0YnR6-fSy0NIacS-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ea-_h0YnR6-fSy0NIacS-1" value="app_main" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ea-_h0YnR6-fSy0NIacS-2" value="board_init" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="300" y="300" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ea-_h0YnR6-fSy0NIacS-3" value="nvs_flash_init" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="300" y="460" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ea-_h0YnR6-fSy0NIacS-4" value="bluetooth_init" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="300" y="620" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ea-_h0YnR6-fSy0NIacS-5" value="ble_mesh_get_dev_uuid" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="300" y="780" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ea-_h0YnR6-fSy0NIacS-6" value="ble_mesh_init" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="940" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ea-_h0YnR6-fSy0NIacS-10" value="ONOFF_SERVER" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="240" y="40" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ea-_h0YnR6-fSy0NIacS-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="520" y="260" width="280" height="780" as="geometry" />
        </mxCell>
        <mxCell id="Ea-_h0YnR6-fSy0NIacS-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ea-_h0YnR6-fSy0NIacS-13" target="Ea-_h0YnR6-fSy0NIacS-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ea-_h0YnR6-fSy0NIacS-13" value="app_main" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ea-_h0YnR6-fSy0NIacS-14" value="board_init" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="580" y="300" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ea-_h0YnR6-fSy0NIacS-15" value="nvs_flash_init" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="580" y="460" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ea-_h0YnR6-fSy0NIacS-16" value="bluetooth_init" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="580" y="620" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ea-_h0YnR6-fSy0NIacS-17" value="ble_mesh_nvs_open" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="580" y="780" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ea-_h0YnR6-fSy0NIacS-18" value="ble_mesh_init" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="940" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ea-_h0YnR6-fSy0NIacS-19" value="ONOFF_CLIENT" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="520" y="40" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ea-_h0YnR6-fSy0NIacS-21" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;startSize=0;endSize=2;" parent="1" target="Ea-_h0YnR6-fSy0NIacS-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="960" as="sourcePoint" />
            <mxPoint x="540" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ea-_h0YnR6-fSy0NIacS-22" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;startSize=0;endSize=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="960" as="sourcePoint" />
            <mxPoint x="800" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ea-_h0YnR6-fSy0NIacS-23" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;startSize=0;endSize=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="960" as="sourcePoint" />
            <mxPoint x="240" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="g390OTBu22URSu8S9Z0Z" name="onoff_client">
    <mxGraphModel dx="2074" dy="2389" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1sy9XKJDIpaaOdZO1ONw-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="690" y="-820" width="360" height="750" as="geometry" />
        </mxCell>
        <mxCell id="QMwOt50aXCSncrB9v8vx-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QMwOt50aXCSncrB9v8vx-2" target="QMwOt50aXCSncrB9v8vx-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QMwOt50aXCSncrB9v8vx-12" value="event" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="QMwOt50aXCSncrB9v8vx-10" vertex="1" connectable="0">
          <mxGeometry x="-0.1385" relative="1" as="geometry">
            <mxPoint x="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QMwOt50aXCSncrB9v8vx-2" value="esp_ble_mesh_register_prov_callback" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="-770" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QMwOt50aXCSncrB9v8vx-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QMwOt50aXCSncrB9v8vx-3" target="QMwOt50aXCSncrB9v8vx-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QMwOt50aXCSncrB9v8vx-13" value="event" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="QMwOt50aXCSncrB9v8vx-11" vertex="1" connectable="0">
          <mxGeometry x="-0.0462" y="4" relative="1" as="geometry">
            <mxPoint x="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QMwOt50aXCSncrB9v8vx-3" value="esp_ble_mesh_register_generic_client_callback" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="-640" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QMwOt50aXCSncrB9v8vx-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QMwOt50aXCSncrB9v8vx-4" target="QMwOt50aXCSncrB9v8vx-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QMwOt50aXCSncrB9v8vx-16" value="event" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="QMwOt50aXCSncrB9v8vx-15" vertex="1" connectable="0">
          <mxGeometry x="-0.1385" y="2" relative="1" as="geometry">
            <mxPoint x="4" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QMwOt50aXCSncrB9v8vx-4" value="esp_ble_mesh_register_config_server_callback" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="-530" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QMwOt50aXCSncrB9v8vx-5" value="esp_ble_mesh_init" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="710" y="-420" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QMwOt50aXCSncrB9v8vx-6" value="esp_ble_mesh_node_prov_enable" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="710" y="-300" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QMwOt50aXCSncrB9v8vx-7" value="board_led_operation" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="710" y="-180" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QMwOt50aXCSncrB9v8vx-8" value="&lt;div&gt;&amp;nbsp;switch (event) {&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; case ESP_BLE_MESH_PROV_REGISTER_COMP_EVT:&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; case ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT:&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; case ESP_BLE_MESH_NODE_PROV_LINK_OPEN_EVT:&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; case ESP_BLE_MESH_NODE_PROV_LINK_CLOSE_EVT:&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; case ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT:&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; case ESP_BLE_MESH_NODE_PROV_RESET_EVT:&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; case ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT:&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;spacingLeft=20;" parent="1" vertex="1">
          <mxGeometry x="1160" y="-810" width="490" height="140" as="geometry" />
        </mxCell>
        <mxCell id="QMwOt50aXCSncrB9v8vx-9" value="&lt;div&gt;switch (event) {&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; case ESP_BLE_MESH_GENERIC_CLIENT_GET_STATE_EVT:&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; case ESP_BLE_MESH_GENERIC_CLIENT_SET_STATE_EVT:&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; case ESP_BLE_MESH_GENERIC_CLIENT_PUBLISH_EVT:&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; case ESP_BLE_MESH_GENERIC_CLIENT_TIMEOUT_EVT:&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;spacingLeft=20;" parent="1" vertex="1">
          <mxGeometry x="1160" y="-660" width="490" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QMwOt50aXCSncrB9v8vx-14" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; if (event == ESP_BLE_MESH_CFG_SERVER_STATE_CHANGE_EVT) {&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; switch (param-&amp;gt;ctx.recv_op) {&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; case ESP_BLE_MESH_MODEL_OP_APP_KEY_ADD:&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; case ESP_BLE_MESH_MODEL_OP_MODEL_APP_BIND:&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; }&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; }&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;spacingLeft=20;" parent="1" vertex="1">
          <mxGeometry x="1160" y="-550" width="490" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2CQggxNRDBYwKYotBpdH-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="-850" width="280" height="780" as="geometry" />
        </mxCell>
        <mxCell id="2CQggxNRDBYwKYotBpdH-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2CQggxNRDBYwKYotBpdH-3" target="2CQggxNRDBYwKYotBpdH-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2CQggxNRDBYwKYotBpdH-3" value="app_main" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="-970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2CQggxNRDBYwKYotBpdH-4" value="board_init" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="340" y="-810" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2CQggxNRDBYwKYotBpdH-5" value="nvs_flash_init" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="340" y="-650" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2CQggxNRDBYwKYotBpdH-6" value="bluetooth_init" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="340" y="-490" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2CQggxNRDBYwKYotBpdH-7" value="ble_mesh_nvs_open" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="340" y="-330" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2CQggxNRDBYwKYotBpdH-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2CQggxNRDBYwKYotBpdH-8" target="1sy9XKJDIpaaOdZO1ONw-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="-140" />
              <mxPoint x="620" y="-880" />
              <mxPoint x="870" y="-880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2CQggxNRDBYwKYotBpdH-8" value="ble_mesh_init" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="-170" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2CQggxNRDBYwKYotBpdH-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.694;entryY=0.143;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="2CQggxNRDBYwKYotBpdH-11" target="QMwOt50aXCSncrB9v8vx-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1600" y="-1060" as="sourcePoint" />
            <mxPoint x="1350" y="-950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2CQggxNRDBYwKYotBpdH-11" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1880" y="-1020" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2CQggxNRDBYwKYotBpdH-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.755;entryY=0.286;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="2CQggxNRDBYwKYotBpdH-13" target="QMwOt50aXCSncrB9v8vx-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1650" y="-980" as="sourcePoint" />
            <mxPoint x="1550" y="-710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2CQggxNRDBYwKYotBpdH-13" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1880" y="-950" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2CQggxNRDBYwKYotBpdH-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.735;entryY=0.429;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="2CQggxNRDBYwKYotBpdH-15" target="QMwOt50aXCSncrB9v8vx-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1660" y="-970" as="sourcePoint" />
            <mxPoint x="1540" y="-760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2CQggxNRDBYwKYotBpdH-15" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1880" y="-880" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9OKb25oUP06WdzMisLJX-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.714;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="9OKb25oUP06WdzMisLJX-2" target="QMwOt50aXCSncrB9v8vx-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1660" y="-900" as="sourcePoint" />
            <mxPoint x="1520" y="-680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9OKb25oUP06WdzMisLJX-2" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1880" y="-810" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9OKb25oUP06WdzMisLJX-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="9OKb25oUP06WdzMisLJX-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1670" y="-890" as="sourcePoint" />
            <mxPoint x="1500" y="-730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9OKb25oUP06WdzMisLJX-4" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1880" y="-740" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9OKb25oUP06WdzMisLJX-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.694;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="9OKb25oUP06WdzMisLJX-6" target="QMwOt50aXCSncrB9v8vx-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1670" y="-820" as="sourcePoint" />
            <mxPoint x="1500" y="-660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9OKb25oUP06WdzMisLJX-6" value="6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1880" y="-670" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9OKb25oUP06WdzMisLJX-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.735;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="9OKb25oUP06WdzMisLJX-8" target="QMwOt50aXCSncrB9v8vx-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1670" y="-750" as="sourcePoint" />
            <mxPoint x="1500" y="-440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9OKb25oUP06WdzMisLJX-8" value="7" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1880" y="-600" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1_zcJq22YVJ-UnzcVwDy-1" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1920" y="-740" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1_zcJq22YVJ-UnzcVwDy-2" value="Provisioning" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1960" y="-709" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1_zcJq22YVJ-UnzcVwDy-3" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1920" y="-600" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1_zcJq22YVJ-UnzcVwDy-4" value="Element bind key" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1960" y="-605" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1_zcJq22YVJ-UnzcVwDy-7" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1920" y="-880" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1_zcJq22YVJ-UnzcVwDy-8" value="esp device is discoverable" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1958" y="-849" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1_zcJq22YVJ-UnzcVwDy-9" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1920" y="-1020" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1_zcJq22YVJ-UnzcVwDy-10" value="booted and ready for provision" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1958" y="-989" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="onoff_server" id="IeBV7YOWUIqYw8h2C5Y9">
    <mxGraphModel dx="2074" dy="2389" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="qekJDrITLhcVlvmH3e2P-0" />
        <mxCell id="qekJDrITLhcVlvmH3e2P-1" parent="qekJDrITLhcVlvmH3e2P-0" />
        <mxCell id="qekJDrITLhcVlvmH3e2P-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="qekJDrITLhcVlvmH3e2P-1" vertex="1">
          <mxGeometry x="690" y="-820" width="360" height="750" as="geometry" />
        </mxCell>
        <mxCell id="qekJDrITLhcVlvmH3e2P-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="qekJDrITLhcVlvmH3e2P-1" source="qekJDrITLhcVlvmH3e2P-5" target="qekJDrITLhcVlvmH3e2P-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qekJDrITLhcVlvmH3e2P-4" value="event" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qekJDrITLhcVlvmH3e2P-3" vertex="1" connectable="0">
          <mxGeometry x="-0.1385" relative="1" as="geometry">
            <mxPoint x="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qekJDrITLhcVlvmH3e2P-5" value="esp_ble_mesh_register_prov_callback" style="rounded=1;whiteSpace=wrap;html=1;" parent="qekJDrITLhcVlvmH3e2P-1" vertex="1">
          <mxGeometry x="710" y="-770" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qekJDrITLhcVlvmH3e2P-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="qekJDrITLhcVlvmH3e2P-1" source="qekJDrITLhcVlvmH3e2P-8" target="qekJDrITLhcVlvmH3e2P-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qekJDrITLhcVlvmH3e2P-7" value="event" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qekJDrITLhcVlvmH3e2P-6" vertex="1" connectable="0">
          <mxGeometry x="-0.0462" y="4" relative="1" as="geometry">
            <mxPoint x="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qekJDrITLhcVlvmH3e2P-8" value="esp_ble_mesh_register_config_server_callback" style="rounded=1;whiteSpace=wrap;html=1;" parent="qekJDrITLhcVlvmH3e2P-1" vertex="1">
          <mxGeometry x="710" y="-640" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qekJDrITLhcVlvmH3e2P-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="qekJDrITLhcVlvmH3e2P-1" source="qekJDrITLhcVlvmH3e2P-11" target="qekJDrITLhcVlvmH3e2P-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qekJDrITLhcVlvmH3e2P-10" value="event" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qekJDrITLhcVlvmH3e2P-9" vertex="1" connectable="0">
          <mxGeometry x="-0.1385" y="2" relative="1" as="geometry">
            <mxPoint x="4" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qekJDrITLhcVlvmH3e2P-11" value="esp_ble_mesh_register_generic_server_callback" style="rounded=1;whiteSpace=wrap;html=1;" parent="qekJDrITLhcVlvmH3e2P-1" vertex="1">
          <mxGeometry x="710" y="-530" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qekJDrITLhcVlvmH3e2P-12" value="esp_ble_mesh_init" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="qekJDrITLhcVlvmH3e2P-1" vertex="1">
          <mxGeometry x="710" y="-420" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qekJDrITLhcVlvmH3e2P-13" value="esp_ble_mesh_node_prov_enable" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="qekJDrITLhcVlvmH3e2P-1" vertex="1">
          <mxGeometry x="710" y="-300" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qekJDrITLhcVlvmH3e2P-14" value="board_led_operation" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="qekJDrITLhcVlvmH3e2P-1" vertex="1">
          <mxGeometry x="710" y="-180" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qekJDrITLhcVlvmH3e2P-15" value="&lt;div&gt;&amp;nbsp;switch (event) {&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; case ESP_BLE_MESH_PROV_REGISTER_COMP_EVT:&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; case ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT:&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; case ESP_BLE_MESH_NODE_PROV_LINK_OPEN_EVT:&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; case ESP_BLE_MESH_NODE_PROV_LINK_CLOSE_EVT:&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; case ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT:&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; case ESP_BLE_MESH_NODE_PROV_RESET_EVT:&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; case ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT:&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;spacingLeft=20;" parent="qekJDrITLhcVlvmH3e2P-1" vertex="1">
          <mxGeometry x="1160" y="-810" width="490" height="140" as="geometry" />
        </mxCell>
        <mxCell id="qekJDrITLhcVlvmH3e2P-16" value="&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp; &amp;nbsp; if (event == ESP_BLE_MESH_CFG_SERVER_STATE_CHANGE_EVT) {&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; switch (param-&amp;gt;ctx.recv_op) {&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; case ESP_BLE_MESH_MODEL_OP_APP_KEY_ADD:&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; case ESP_BLE_MESH_MODEL_OP_MODEL_APP_BIND:&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; case ESP_BLE_MESH_MODEL_OP_MODEL_SUB_ADD:&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;spacingLeft=20;" parent="qekJDrITLhcVlvmH3e2P-1" vertex="1">
          <mxGeometry x="1160" y="-660" width="490" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qekJDrITLhcVlvmH3e2P-17" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; switch (event) {&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; case ESP_BLE_MESH_GENERIC_SERVER_STATE_CHANGE_EVT:&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; case ESP_BLE_MESH_GENERIC_SERVER_RECV_GET_MSG_EVT:&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; case ESP_BLE_MESH_GENERIC_SERVER_RECV_SET_MSG_EVT:&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; }&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;spacingLeft=20;" parent="qekJDrITLhcVlvmH3e2P-1" vertex="1">
          <mxGeometry x="1160" y="-550" width="490" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qekJDrITLhcVlvmH3e2P-18" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="qekJDrITLhcVlvmH3e2P-1" vertex="1">
          <mxGeometry x="280" y="-850" width="280" height="780" as="geometry" />
        </mxCell>
        <mxCell id="qekJDrITLhcVlvmH3e2P-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="qekJDrITLhcVlvmH3e2P-1" source="qekJDrITLhcVlvmH3e2P-20" target="qekJDrITLhcVlvmH3e2P-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qekJDrITLhcVlvmH3e2P-20" value="app_main" style="rounded=1;whiteSpace=wrap;html=1;" parent="qekJDrITLhcVlvmH3e2P-1" vertex="1">
          <mxGeometry x="360" y="-970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qekJDrITLhcVlvmH3e2P-21" value="board_init" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="qekJDrITLhcVlvmH3e2P-1" vertex="1">
          <mxGeometry x="340" y="-810" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qekJDrITLhcVlvmH3e2P-22" value="nvs_flash_init" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="qekJDrITLhcVlvmH3e2P-1" vertex="1">
          <mxGeometry x="340" y="-650" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qekJDrITLhcVlvmH3e2P-23" value="bluetooth_init" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="qekJDrITLhcVlvmH3e2P-1" vertex="1">
          <mxGeometry x="340" y="-490" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qekJDrITLhcVlvmH3e2P-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="qekJDrITLhcVlvmH3e2P-1" source="qekJDrITLhcVlvmH3e2P-26" target="qekJDrITLhcVlvmH3e2P-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="-140" />
              <mxPoint x="620" y="-880" />
              <mxPoint x="870" y="-880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qekJDrITLhcVlvmH3e2P-26" value="ble_mesh_init" style="rounded=1;whiteSpace=wrap;html=1;" parent="qekJDrITLhcVlvmH3e2P-1" vertex="1">
          <mxGeometry x="340" y="-170" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qekJDrITLhcVlvmH3e2P-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.694;entryY=0.143;entryDx=0;entryDy=0;entryPerimeter=0;" parent="qekJDrITLhcVlvmH3e2P-1" source="qekJDrITLhcVlvmH3e2P-28" target="qekJDrITLhcVlvmH3e2P-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1600" y="-1060" as="sourcePoint" />
            <mxPoint x="1350" y="-950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qekJDrITLhcVlvmH3e2P-28" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="qekJDrITLhcVlvmH3e2P-1" vertex="1">
          <mxGeometry x="1880" y="-1020" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qekJDrITLhcVlvmH3e2P-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.755;entryY=0.286;entryDx=0;entryDy=0;entryPerimeter=0;" parent="qekJDrITLhcVlvmH3e2P-1" source="qekJDrITLhcVlvmH3e2P-30" target="qekJDrITLhcVlvmH3e2P-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1650" y="-980" as="sourcePoint" />
            <mxPoint x="1550" y="-710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qekJDrITLhcVlvmH3e2P-30" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="qekJDrITLhcVlvmH3e2P-1" vertex="1">
          <mxGeometry x="1880" y="-950" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qekJDrITLhcVlvmH3e2P-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.694;entryY=0.429;entryDx=0;entryDy=0;entryPerimeter=0;" parent="qekJDrITLhcVlvmH3e2P-1" source="qekJDrITLhcVlvmH3e2P-32" target="qekJDrITLhcVlvmH3e2P-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1660" y="-970" as="sourcePoint" />
            <mxPoint x="1540" y="-760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qekJDrITLhcVlvmH3e2P-32" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="qekJDrITLhcVlvmH3e2P-1" vertex="1">
          <mxGeometry x="1880" y="-880" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="V4DpulDzDoMIvNG5p6Ou-0" value="ble_mesh_get_dev_uuid" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="qekJDrITLhcVlvmH3e2P-1" vertex="1">
          <mxGeometry x="345" y="-330" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Dmyr2XJlXAIOITrani9E-0" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.735;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="qekJDrITLhcVlvmH3e2P-1" source="Dmyr2XJlXAIOITrani9E-1" target="qekJDrITLhcVlvmH3e2P-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1660" y="-900" as="sourcePoint" />
            <mxPoint x="1500" y="-680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dmyr2XJlXAIOITrani9E-1" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="qekJDrITLhcVlvmH3e2P-1" vertex="1">
          <mxGeometry x="1880" y="-810" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Dmyr2XJlXAIOITrani9E-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="qekJDrITLhcVlvmH3e2P-1" source="Dmyr2XJlXAIOITrani9E-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1660" y="-830" as="sourcePoint" />
            <mxPoint x="1500" y="-730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dmyr2XJlXAIOITrani9E-3" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="qekJDrITLhcVlvmH3e2P-1" vertex="1">
          <mxGeometry x="1880" y="-740" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Dmyr2XJlXAIOITrani9E-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.714;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="qekJDrITLhcVlvmH3e2P-1" source="Dmyr2XJlXAIOITrani9E-5" target="qekJDrITLhcVlvmH3e2P-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1660" y="-760" as="sourcePoint" />
            <mxPoint x="1500" y="-540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dmyr2XJlXAIOITrani9E-5" value="6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="qekJDrITLhcVlvmH3e2P-1" vertex="1">
          <mxGeometry x="1880" y="-670" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Dmyr2XJlXAIOITrani9E-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="qekJDrITLhcVlvmH3e2P-1" source="Dmyr2XJlXAIOITrani9E-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1660" y="-690" as="sourcePoint" />
            <mxPoint x="1530" y="-600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dmyr2XJlXAIOITrani9E-8" value="7" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="qekJDrITLhcVlvmH3e2P-1" vertex="1">
          <mxGeometry x="1880" y="-600" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Dmyr2XJlXAIOITrani9E-9" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="qekJDrITLhcVlvmH3e2P-1" vertex="1">
          <mxGeometry x="1930" y="-740" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Dmyr2XJlXAIOITrani9E-10" value="Provisioning" style="rounded=0;whiteSpace=wrap;html=1;" parent="qekJDrITLhcVlvmH3e2P-1" vertex="1">
          <mxGeometry x="1970" y="-709" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Dmyr2XJlXAIOITrani9E-11" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="qekJDrITLhcVlvmH3e2P-1" vertex="1">
          <mxGeometry x="1930" y="-600" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Dmyr2XJlXAIOITrani9E-12" value="Element bind key" style="rounded=0;whiteSpace=wrap;html=1;" parent="qekJDrITLhcVlvmH3e2P-1" vertex="1">
          <mxGeometry x="1970" y="-605" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Dmyr2XJlXAIOITrani9E-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="qekJDrITLhcVlvmH3e2P-1" source="Dmyr2XJlXAIOITrani9E-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1660" y="-620" as="sourcePoint" />
            <mxPoint x="1570" y="-520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dmyr2XJlXAIOITrani9E-14" value="8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="qekJDrITLhcVlvmH3e2P-1" vertex="1">
          <mxGeometry x="1880" y="-530" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Dmyr2XJlXAIOITrani9E-15" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="qekJDrITLhcVlvmH3e2P-1" vertex="1">
          <mxGeometry x="1930" y="-530" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Dmyr2XJlXAIOITrani9E-16" value="client device press btn" style="rounded=0;whiteSpace=wrap;html=1;" parent="qekJDrITLhcVlvmH3e2P-1" vertex="1">
          <mxGeometry x="1970" y="-535" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zgj2GdTtsQqehcyo16C2-0" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="qekJDrITLhcVlvmH3e2P-1" vertex="1">
          <mxGeometry x="1930" y="-880" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Zgj2GdTtsQqehcyo16C2-1" value="esp device is discoverable" style="rounded=0;whiteSpace=wrap;html=1;" parent="qekJDrITLhcVlvmH3e2P-1" vertex="1">
          <mxGeometry x="1968" y="-849" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zgj2GdTtsQqehcyo16C2-2" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="qekJDrITLhcVlvmH3e2P-1" vertex="1">
          <mxGeometry x="1930" y="-1020" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Zgj2GdTtsQqehcyo16C2-3" value="booted and ready for provision" style="rounded=0;whiteSpace=wrap;html=1;" parent="qekJDrITLhcVlvmH3e2P-1" vertex="1">
          <mxGeometry x="1968" y="-989" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="provisioner" id="bbnyGTcJ335tKc917Fii">
    <mxGraphModel dx="2074" dy="2389" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="uqLB7Yf9H1m-XWJx1bi_-0" />
        <mxCell id="uqLB7Yf9H1m-XWJx1bi_-1" parent="uqLB7Yf9H1m-XWJx1bi_-0" />
        <mxCell id="uqLB7Yf9H1m-XWJx1bi_-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="uqLB7Yf9H1m-XWJx1bi_-1" vertex="1">
          <mxGeometry x="690" y="-820" width="360" height="860" as="geometry" />
        </mxCell>
        <mxCell id="uqLB7Yf9H1m-XWJx1bi_-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="uqLB7Yf9H1m-XWJx1bi_-1" source="uqLB7Yf9H1m-XWJx1bi_-5" target="uqLB7Yf9H1m-XWJx1bi_-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uqLB7Yf9H1m-XWJx1bi_-4" value="event" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="uqLB7Yf9H1m-XWJx1bi_-3" vertex="1" connectable="0">
          <mxGeometry x="-0.1385" relative="1" as="geometry">
            <mxPoint x="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqLB7Yf9H1m-XWJx1bi_-5" value="esp_ble_mesh_register_prov_callback" style="rounded=1;whiteSpace=wrap;html=1;" parent="uqLB7Yf9H1m-XWJx1bi_-1" vertex="1">
          <mxGeometry x="710" y="-770" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uqLB7Yf9H1m-XWJx1bi_-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="uqLB7Yf9H1m-XWJx1bi_-1" source="uqLB7Yf9H1m-XWJx1bi_-8" target="uqLB7Yf9H1m-XWJx1bi_-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uqLB7Yf9H1m-XWJx1bi_-7" value="event" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="uqLB7Yf9H1m-XWJx1bi_-6" vertex="1" connectable="0">
          <mxGeometry x="-0.0462" y="4" relative="1" as="geometry">
            <mxPoint x="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqLB7Yf9H1m-XWJx1bi_-8" value="esp_ble_mesh_register_config_client_callback" style="rounded=1;whiteSpace=wrap;html=1;" parent="uqLB7Yf9H1m-XWJx1bi_-1" vertex="1">
          <mxGeometry x="710" y="-640" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uqLB7Yf9H1m-XWJx1bi_-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="uqLB7Yf9H1m-XWJx1bi_-1" source="uqLB7Yf9H1m-XWJx1bi_-11" target="uqLB7Yf9H1m-XWJx1bi_-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uqLB7Yf9H1m-XWJx1bi_-10" value="event" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="uqLB7Yf9H1m-XWJx1bi_-9" vertex="1" connectable="0">
          <mxGeometry x="-0.1385" y="2" relative="1" as="geometry">
            <mxPoint x="4" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqLB7Yf9H1m-XWJx1bi_-11" value="esp_ble_mesh_register_generic_client_callback" style="rounded=1;whiteSpace=wrap;html=1;" parent="uqLB7Yf9H1m-XWJx1bi_-1" vertex="1">
          <mxGeometry x="710" y="-530" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uqLB7Yf9H1m-XWJx1bi_-12" value="esp_ble_mesh_init" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="uqLB7Yf9H1m-XWJx1bi_-1" vertex="1">
          <mxGeometry x="710" y="-420" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uqLB7Yf9H1m-XWJx1bi_-13" value="esp_ble_mesh_provisioner_set_dev_uuid_match" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="uqLB7Yf9H1m-XWJx1bi_-1" vertex="1">
          <mxGeometry x="710" y="-300" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uqLB7Yf9H1m-XWJx1bi_-14" value="esp_ble_mesh_provisioner_prov_enable" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="uqLB7Yf9H1m-XWJx1bi_-1" vertex="1">
          <mxGeometry x="710" y="-180" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uqLB7Yf9H1m-XWJx1bi_-15" value="&lt;div&gt;&amp;nbsp;switch (event) {&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; case ESP_BLE_MESH_PROV_REGISTER_COMP_EVT:&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; case ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT:&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; case ESP_BLE_MESH_NODE_PROV_LINK_OPEN_EVT:&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; case ESP_BLE_MESH_NODE_PROV_LINK_CLOSE_EVT:&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; case ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT:&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; case ESP_BLE_MESH_NODE_PROV_RESET_EVT:&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; case ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT:&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;spacingLeft=20;" parent="uqLB7Yf9H1m-XWJx1bi_-1" vertex="1">
          <mxGeometry x="1160" y="-810" width="490" height="140" as="geometry" />
        </mxCell>
        <mxCell id="uqLB7Yf9H1m-XWJx1bi_-16" value="&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp; &amp;nbsp; if (event == ESP_BLE_MESH_CFG_SERVER_STATE_CHANGE_EVT) {&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; switch (param-&amp;gt;ctx.recv_op) {&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; case ESP_BLE_MESH_MODEL_OP_APP_KEY_ADD:&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; case ESP_BLE_MESH_MODEL_OP_MODEL_APP_BIND:&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; case ESP_BLE_MESH_MODEL_OP_MODEL_SUB_ADD:&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;spacingLeft=20;" parent="uqLB7Yf9H1m-XWJx1bi_-1" vertex="1">
          <mxGeometry x="1160" y="-660" width="490" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uqLB7Yf9H1m-XWJx1bi_-17" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; switch (event) {&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; case ESP_BLE_MESH_GENERIC_SERVER_STATE_CHANGE_EVT:&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; case ESP_BLE_MESH_GENERIC_SERVER_RECV_GET_MSG_EVT:&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; case ESP_BLE_MESH_GENERIC_SERVER_RECV_SET_MSG_EVT:&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; }&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;spacingLeft=20;" parent="uqLB7Yf9H1m-XWJx1bi_-1" vertex="1">
          <mxGeometry x="1160" y="-550" width="490" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uqLB7Yf9H1m-XWJx1bi_-18" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="uqLB7Yf9H1m-XWJx1bi_-1" vertex="1">
          <mxGeometry x="280" y="-700" width="280" height="630" as="geometry" />
        </mxCell>
        <mxCell id="uqLB7Yf9H1m-XWJx1bi_-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="uqLB7Yf9H1m-XWJx1bi_-1" source="uqLB7Yf9H1m-XWJx1bi_-20" target="uqLB7Yf9H1m-XWJx1bi_-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uqLB7Yf9H1m-XWJx1bi_-20" value="app_main" style="rounded=1;whiteSpace=wrap;html=1;" parent="uqLB7Yf9H1m-XWJx1bi_-1" vertex="1">
          <mxGeometry x="360" y="-970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uqLB7Yf9H1m-XWJx1bi_-22" value="nvs_flash_init" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="uqLB7Yf9H1m-XWJx1bi_-1" vertex="1">
          <mxGeometry x="340" y="-650" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uqLB7Yf9H1m-XWJx1bi_-23" value="bluetooth_init" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="uqLB7Yf9H1m-XWJx1bi_-1" vertex="1">
          <mxGeometry x="340" y="-490" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uqLB7Yf9H1m-XWJx1bi_-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="uqLB7Yf9H1m-XWJx1bi_-1" source="uqLB7Yf9H1m-XWJx1bi_-25" target="uqLB7Yf9H1m-XWJx1bi_-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="-140" />
              <mxPoint x="620" y="-880" />
              <mxPoint x="870" y="-880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uqLB7Yf9H1m-XWJx1bi_-25" value="ble_mesh_init" style="rounded=1;whiteSpace=wrap;html=1;" parent="uqLB7Yf9H1m-XWJx1bi_-1" vertex="1">
          <mxGeometry x="340" y="-170" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uqLB7Yf9H1m-XWJx1bi_-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.694;entryY=0.143;entryDx=0;entryDy=0;entryPerimeter=0;" parent="uqLB7Yf9H1m-XWJx1bi_-1" source="uqLB7Yf9H1m-XWJx1bi_-27" target="uqLB7Yf9H1m-XWJx1bi_-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1600" y="-1060" as="sourcePoint" />
            <mxPoint x="1350" y="-950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqLB7Yf9H1m-XWJx1bi_-27" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="uqLB7Yf9H1m-XWJx1bi_-1" vertex="1">
          <mxGeometry x="1880" y="-1020" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uqLB7Yf9H1m-XWJx1bi_-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.755;entryY=0.286;entryDx=0;entryDy=0;entryPerimeter=0;" parent="uqLB7Yf9H1m-XWJx1bi_-1" source="uqLB7Yf9H1m-XWJx1bi_-29" target="uqLB7Yf9H1m-XWJx1bi_-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1650" y="-980" as="sourcePoint" />
            <mxPoint x="1550" y="-710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqLB7Yf9H1m-XWJx1bi_-29" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="uqLB7Yf9H1m-XWJx1bi_-1" vertex="1">
          <mxGeometry x="1880" y="-950" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uqLB7Yf9H1m-XWJx1bi_-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.694;entryY=0.429;entryDx=0;entryDy=0;entryPerimeter=0;" parent="uqLB7Yf9H1m-XWJx1bi_-1" source="uqLB7Yf9H1m-XWJx1bi_-31" target="uqLB7Yf9H1m-XWJx1bi_-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1660" y="-970" as="sourcePoint" />
            <mxPoint x="1540" y="-760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqLB7Yf9H1m-XWJx1bi_-31" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="uqLB7Yf9H1m-XWJx1bi_-1" vertex="1">
          <mxGeometry x="1880" y="-880" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uqLB7Yf9H1m-XWJx1bi_-32" value="ble_mesh_get_dev_uuid" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="uqLB7Yf9H1m-XWJx1bi_-1" vertex="1">
          <mxGeometry x="345" y="-330" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uqLB7Yf9H1m-XWJx1bi_-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.735;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="uqLB7Yf9H1m-XWJx1bi_-1" source="uqLB7Yf9H1m-XWJx1bi_-34" target="uqLB7Yf9H1m-XWJx1bi_-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1660" y="-900" as="sourcePoint" />
            <mxPoint x="1500" y="-680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqLB7Yf9H1m-XWJx1bi_-34" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="uqLB7Yf9H1m-XWJx1bi_-1" vertex="1">
          <mxGeometry x="1880" y="-810" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uqLB7Yf9H1m-XWJx1bi_-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="uqLB7Yf9H1m-XWJx1bi_-1" source="uqLB7Yf9H1m-XWJx1bi_-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1660" y="-830" as="sourcePoint" />
            <mxPoint x="1500" y="-730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqLB7Yf9H1m-XWJx1bi_-36" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="uqLB7Yf9H1m-XWJx1bi_-1" vertex="1">
          <mxGeometry x="1880" y="-740" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uqLB7Yf9H1m-XWJx1bi_-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.714;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="uqLB7Yf9H1m-XWJx1bi_-1" source="uqLB7Yf9H1m-XWJx1bi_-38" target="uqLB7Yf9H1m-XWJx1bi_-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1660" y="-760" as="sourcePoint" />
            <mxPoint x="1500" y="-540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqLB7Yf9H1m-XWJx1bi_-38" value="6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="uqLB7Yf9H1m-XWJx1bi_-1" vertex="1">
          <mxGeometry x="1880" y="-670" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uqLB7Yf9H1m-XWJx1bi_-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="uqLB7Yf9H1m-XWJx1bi_-1" source="uqLB7Yf9H1m-XWJx1bi_-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1660" y="-690" as="sourcePoint" />
            <mxPoint x="1530" y="-600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqLB7Yf9H1m-XWJx1bi_-40" value="7" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="uqLB7Yf9H1m-XWJx1bi_-1" vertex="1">
          <mxGeometry x="1880" y="-600" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uqLB7Yf9H1m-XWJx1bi_-41" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="uqLB7Yf9H1m-XWJx1bi_-1" vertex="1">
          <mxGeometry x="1930" y="-740" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="uqLB7Yf9H1m-XWJx1bi_-42" value="Provisioning" style="rounded=0;whiteSpace=wrap;html=1;" parent="uqLB7Yf9H1m-XWJx1bi_-1" vertex="1">
          <mxGeometry x="1970" y="-709" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uqLB7Yf9H1m-XWJx1bi_-43" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="uqLB7Yf9H1m-XWJx1bi_-1" vertex="1">
          <mxGeometry x="1930" y="-600" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uqLB7Yf9H1m-XWJx1bi_-44" value="Element bind key" style="rounded=0;whiteSpace=wrap;html=1;" parent="uqLB7Yf9H1m-XWJx1bi_-1" vertex="1">
          <mxGeometry x="1970" y="-605" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uqLB7Yf9H1m-XWJx1bi_-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="uqLB7Yf9H1m-XWJx1bi_-1" source="uqLB7Yf9H1m-XWJx1bi_-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1660" y="-620" as="sourcePoint" />
            <mxPoint x="1570" y="-520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqLB7Yf9H1m-XWJx1bi_-46" value="8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="uqLB7Yf9H1m-XWJx1bi_-1" vertex="1">
          <mxGeometry x="1880" y="-530" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uqLB7Yf9H1m-XWJx1bi_-47" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="uqLB7Yf9H1m-XWJx1bi_-1" vertex="1">
          <mxGeometry x="1930" y="-530" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uqLB7Yf9H1m-XWJx1bi_-48" value="client device press btn" style="rounded=0;whiteSpace=wrap;html=1;" parent="uqLB7Yf9H1m-XWJx1bi_-1" vertex="1">
          <mxGeometry x="1970" y="-535" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uqLB7Yf9H1m-XWJx1bi_-49" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="uqLB7Yf9H1m-XWJx1bi_-1" vertex="1">
          <mxGeometry x="1930" y="-880" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="uqLB7Yf9H1m-XWJx1bi_-50" value="esp device is discoverable" style="rounded=0;whiteSpace=wrap;html=1;" parent="uqLB7Yf9H1m-XWJx1bi_-1" vertex="1">
          <mxGeometry x="1968" y="-849" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uqLB7Yf9H1m-XWJx1bi_-51" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="uqLB7Yf9H1m-XWJx1bi_-1" vertex="1">
          <mxGeometry x="1930" y="-1020" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="uqLB7Yf9H1m-XWJx1bi_-52" value="booted and ready for provision" style="rounded=0;whiteSpace=wrap;html=1;" parent="uqLB7Yf9H1m-XWJx1bi_-1" vertex="1">
          <mxGeometry x="1968" y="-989" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9NE4ehKhTQ0ljim-QY6x-0" value="esp_ble_mesh_provisioner_add_local_app_key" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="uqLB7Yf9H1m-XWJx1bi_-1" vertex="1">
          <mxGeometry x="710" y="-60" width="320" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="nKL6yG0XQUQQaoQ9SQR5" name="Page-4">
    <mxGraphModel dx="2074" dy="2389" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J_QcBsInh7bqdCjLF6pf-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="80" y="40" width="1550" height="1120" as="geometry" />
        </mxCell>
        <mxCell id="N7sASvaA3XYAJi6jEkCG-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="120" width="640" height="960" as="geometry" />
        </mxCell>
        <mxCell id="N7sASvaA3XYAJi6jEkCG-2" value="NODE 1 (esp32-devkit)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="120" width="640" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N7sASvaA3XYAJi6jEkCG-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="230" width="530" height="240" as="geometry" />
        </mxCell>
        <mxCell id="N7sASvaA3XYAJi6jEkCG-4" value="ELEMENT 1&amp;nbsp; (unicast address)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="230" width="530" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N7sASvaA3XYAJi6jEkCG-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="520" width="530" height="240" as="geometry" />
        </mxCell>
        <mxCell id="N7sASvaA3XYAJi6jEkCG-6" value="ELEMENT 2&amp;nbsp; (unicast address)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="520" width="530" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N7sASvaA3XYAJi6jEkCG-7" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="800" width="530" height="240" as="geometry" />
        </mxCell>
        <mxCell id="N7sASvaA3XYAJi6jEkCG-8" value="ELEMENT N&amp;nbsp; (unicast address)" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="800" width="530" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N7sASvaA3XYAJi6jEkCG-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="910" y="120" width="640" height="960" as="geometry" />
        </mxCell>
        <mxCell id="N7sASvaA3XYAJi6jEkCG-10" value="NODE N (esp32-devkit)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="910" y="120" width="640" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N7sASvaA3XYAJi6jEkCG-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="230" width="530" height="240" as="geometry" />
        </mxCell>
        <mxCell id="N7sASvaA3XYAJi6jEkCG-12" value="ELEMENT 1&amp;nbsp; (unicast address)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="230" width="530" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N7sASvaA3XYAJi6jEkCG-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="520" width="530" height="240" as="geometry" />
        </mxCell>
        <mxCell id="N7sASvaA3XYAJi6jEkCG-14" value="ELEMENT 2&amp;nbsp; (unicast address)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="520" width="530" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N7sASvaA3XYAJi6jEkCG-15" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="800" width="530" height="240" as="geometry" />
        </mxCell>
        <mxCell id="N7sASvaA3XYAJi6jEkCG-16" value="ELEMENT N&amp;nbsp; (unicast address)" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="800" width="530" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J_QcBsInh7bqdCjLF6pf-1" value="model 1" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J_QcBsInh7bqdCjLF6pf-2" value="model 2" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="305" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J_QcBsInh7bqdCjLF6pf-3" value="model 3" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J_QcBsInh7bqdCjLF6pf-4" value="model n" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J_QcBsInh7bqdCjLF6pf-5" value="model 1" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="235" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J_QcBsInh7bqdCjLF6pf-6" value="model 2" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J_QcBsInh7bqdCjLF6pf-7" value="model 3" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="445" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J_QcBsInh7bqdCjLF6pf-8" value="model n" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="615" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J_QcBsInh7bqdCjLF6pf-9" value="model 1" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="235" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J_QcBsInh7bqdCjLF6pf-10" value="model 2" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J_QcBsInh7bqdCjLF6pf-11" value="model 3" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="445" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J_QcBsInh7bqdCjLF6pf-12" value="model n" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="615" y="970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J_QcBsInh7bqdCjLF6pf-13" value="model 1" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="985" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J_QcBsInh7bqdCjLF6pf-14" value="model 2" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1050" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J_QcBsInh7bqdCjLF6pf-15" value="model 3" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1195" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J_QcBsInh7bqdCjLF6pf-16" value="model n" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1365" y="970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J_QcBsInh7bqdCjLF6pf-17" value="model 1" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="985" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J_QcBsInh7bqdCjLF6pf-18" value="model 2" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1050" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J_QcBsInh7bqdCjLF6pf-19" value="model 3" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1195" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J_QcBsInh7bqdCjLF6pf-20" value="model n" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1365" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J_QcBsInh7bqdCjLF6pf-21" value="model 1" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="985" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J_QcBsInh7bqdCjLF6pf-22" value="model 2" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1050" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J_QcBsInh7bqdCjLF6pf-23" value="model 3" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1195" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J_QcBsInh7bqdCjLF6pf-24" value="model n" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1365" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J_QcBsInh7bqdCjLF6pf-26" value="MESH NETWORK" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="-20" width="1550" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Copy of Page-4" id="cOymNdt9l-jUUDzJiVCP">
    <mxGraphModel dx="2074" dy="2389" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="rYlpphrDoxoRsmBK6q8N-0" />
        <mxCell id="rYlpphrDoxoRsmBK6q8N-1" parent="rYlpphrDoxoRsmBK6q8N-0" />
        <mxCell id="rYlpphrDoxoRsmBK6q8N-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="rYlpphrDoxoRsmBK6q8N-1" vertex="1">
          <mxGeometry x="80" y="40" width="1930" height="1040" as="geometry" />
        </mxCell>
        <mxCell id="rYlpphrDoxoRsmBK6q8N-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="rYlpphrDoxoRsmBK6q8N-1" vertex="1">
          <mxGeometry x="120" y="80" width="590" height="960" as="geometry" />
        </mxCell>
        <mxCell id="rYlpphrDoxoRsmBK6q8N-4" value="onoff_client&lt;br style=&quot;font-size: 19px;&quot;&gt;NODE 1 (esp32-devkit)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;fontSize=19;" parent="rYlpphrDoxoRsmBK6q8N-1" vertex="1">
          <mxGeometry x="120" y="80" width="590" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rYlpphrDoxoRsmBK6q8N-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=19;" parent="rYlpphrDoxoRsmBK6q8N-1" vertex="1">
          <mxGeometry x="150" y="170" width="530" height="240" as="geometry" />
        </mxCell>
        <mxCell id="rYlpphrDoxoRsmBK6q8N-6" value="ELEMENT 1&amp;nbsp; (unicast address)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;fontSize=19;" parent="rYlpphrDoxoRsmBK6q8N-1" vertex="1">
          <mxGeometry x="150" y="170" width="530" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rYlpphrDoxoRsmBK6q8N-19" value="ESP_BLE_MESH_MODEL_CFG_SRV" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" parent="rYlpphrDoxoRsmBK6q8N-1" vertex="1">
          <mxGeometry x="160" y="250" width="510" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rYlpphrDoxoRsmBK6q8N-20" value="ESP_BLE_MESH_MODEL_GEN_ONOFF_CLI" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" parent="rYlpphrDoxoRsmBK6q8N-1" vertex="1">
          <mxGeometry x="160" y="300" width="510" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rYlpphrDoxoRsmBK6q8N-43" value="MESH NETWORK" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;fontSize=22;" parent="rYlpphrDoxoRsmBK6q8N-1" vertex="1">
          <mxGeometry x="80" y="-20" width="1930" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GMWg0O05ZGmLMfWdS6oo-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="rYlpphrDoxoRsmBK6q8N-1" vertex="1">
          <mxGeometry x="750" y="80" width="590" height="960" as="geometry" />
        </mxCell>
        <mxCell id="GMWg0O05ZGmLMfWdS6oo-10" value="onoff_server&lt;br style=&quot;font-size: 19px;&quot;&gt;NODE 2 (esp32-devkit)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;fontSize=19;" parent="rYlpphrDoxoRsmBK6q8N-1" vertex="1">
          <mxGeometry x="750" y="80" width="590" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GMWg0O05ZGmLMfWdS6oo-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=19;" parent="rYlpphrDoxoRsmBK6q8N-1" vertex="1">
          <mxGeometry x="780" y="170" width="530" height="240" as="geometry" />
        </mxCell>
        <mxCell id="GMWg0O05ZGmLMfWdS6oo-12" value="ELEMENT 1&amp;nbsp; (unicast address)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;fontSize=19;" parent="rYlpphrDoxoRsmBK6q8N-1" vertex="1">
          <mxGeometry x="780" y="170" width="530" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GMWg0O05ZGmLMfWdS6oo-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=19;" parent="rYlpphrDoxoRsmBK6q8N-1" vertex="1">
          <mxGeometry x="780" y="440" width="530" height="240" as="geometry" />
        </mxCell>
        <mxCell id="GMWg0O05ZGmLMfWdS6oo-14" value="ELEMENT 2&amp;nbsp; (unicast address)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;fontSize=19;" parent="rYlpphrDoxoRsmBK6q8N-1" vertex="1">
          <mxGeometry x="780" y="440" width="530" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GMWg0O05ZGmLMfWdS6oo-15" value="ESP_BLE_MESH_MODEL_CFG_SRV" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" parent="rYlpphrDoxoRsmBK6q8N-1" vertex="1">
          <mxGeometry x="790" y="250" width="510" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GMWg0O05ZGmLMfWdS6oo-16" value="ESP_BLE_MESH_MODEL_GEN_ONOFF_SRV" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" parent="rYlpphrDoxoRsmBK6q8N-1" vertex="1">
          <mxGeometry x="790" y="300" width="510" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GMWg0O05ZGmLMfWdS6oo-18" value="ESP_BLE_MESH_MODEL_GEN_ONOFF_SRV" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" parent="rYlpphrDoxoRsmBK6q8N-1" vertex="1">
          <mxGeometry x="790" y="520" width="510" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GMWg0O05ZGmLMfWdS6oo-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="rYlpphrDoxoRsmBK6q8N-1" vertex="1">
          <mxGeometry x="1380" y="80" width="590" height="960" as="geometry" />
        </mxCell>
        <mxCell id="GMWg0O05ZGmLMfWdS6oo-22" value="provisioner&lt;br style=&quot;font-size: 19px;&quot;&gt;NODE 3 (esp32-devkit)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;fontSize=19;" parent="rYlpphrDoxoRsmBK6q8N-1" vertex="1">
          <mxGeometry x="1380" y="80" width="590" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GMWg0O05ZGmLMfWdS6oo-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=19;" parent="rYlpphrDoxoRsmBK6q8N-1" vertex="1">
          <mxGeometry x="1410" y="170" width="530" height="240" as="geometry" />
        </mxCell>
        <mxCell id="GMWg0O05ZGmLMfWdS6oo-24" value="ELEMENT 1&amp;nbsp; (unicast address)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;fontSize=19;" parent="rYlpphrDoxoRsmBK6q8N-1" vertex="1">
          <mxGeometry x="1410" y="170" width="530" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GMWg0O05ZGmLMfWdS6oo-27" value="ESP_BLE_MESH_MODEL_CFG_SRV" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" parent="rYlpphrDoxoRsmBK6q8N-1" vertex="1">
          <mxGeometry x="1420" y="250" width="510" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GMWg0O05ZGmLMfWdS6oo-28" value="ESP_BLE_MESH_MODEL_CFG_CLI" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" parent="rYlpphrDoxoRsmBK6q8N-1" vertex="1">
          <mxGeometry x="1420" y="300" width="510" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GMWg0O05ZGmLMfWdS6oo-29" value="ESP_BLE_MESH_MODEL_GEN_ONOFF_CLI" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" parent="rYlpphrDoxoRsmBK6q8N-1" vertex="1">
          <mxGeometry x="1420" y="350" width="510" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GMWg0O05ZGmLMfWdS6oo-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=19;" parent="rYlpphrDoxoRsmBK6q8N-1" vertex="1">
          <mxGeometry x="780" y="710" width="530" height="240" as="geometry" />
        </mxCell>
        <mxCell id="GMWg0O05ZGmLMfWdS6oo-34" value="ELEMENT 3&amp;nbsp; (unicast address)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;fontSize=19;" parent="rYlpphrDoxoRsmBK6q8N-1" vertex="1">
          <mxGeometry x="780" y="710" width="530" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GMWg0O05ZGmLMfWdS6oo-35" value="ESP_BLE_MESH_MODEL_GEN_ONOFF_SRV" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" parent="rYlpphrDoxoRsmBK6q8N-1" vertex="1">
          <mxGeometry x="790" y="790" width="510" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="mcR-F1X4vGrE1gV2Hzqm" name="remote_provisioning">
    <mxGraphModel dx="2074" dy="1289" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ILzj5lNaCLBN8D_Z1z-I-1" value="1 x Device running unprov_dev.&#xa;&#xa;1 x Device running rpr_client.&#xa;&#xa;1 x Device running rpr_server." style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="10" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ILzj5lNaCLBN8D_Z1z-I-2" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://github.com/espressif/esp-idf/raw/c8243465e45489835d645bf217a6929fd0c01b7f/examples/bluetooth/esp_ble_mesh/remote_provisioning/tutorial/images/message_sequence.png;" vertex="1" parent="1">
          <mxGeometry x="10" y="120" width="570.87" height="980" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="FexBJ_P6eKj33dvSm4dT" name="Page-8">
    <mxGraphModel dx="2924" dy="1289" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EDAiWQ2qbng15S-gdHGL-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="110" width="740" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EDAiWQ2qbng15S-gdHGL-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="240" width="740" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EDAiWQ2qbng15S-gdHGL-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="370" width="740" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EDAiWQ2qbng15S-gdHGL-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="500" width="740" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EDAiWQ2qbng15S-gdHGL-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="630" width="740" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EDAiWQ2qbng15S-gdHGL-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="760" width="740" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EDAiWQ2qbng15S-gdHGL-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="890" width="740" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EDAiWQ2qbng15S-gdHGL-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="1020" width="740" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EDAiWQ2qbng15S-gdHGL-9" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="1150" width="740" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EDAiWQ2qbng15S-gdHGL-10" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-340" y="110" width="740" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EDAiWQ2qbng15S-gdHGL-11" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-340" y="240" width="740" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EDAiWQ2qbng15S-gdHGL-12" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-340" y="370" width="740" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EDAiWQ2qbng15S-gdHGL-13" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-340" y="500" width="740" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EDAiWQ2qbng15S-gdHGL-14" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-340" y="630" width="740" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EDAiWQ2qbng15S-gdHGL-15" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-340" y="760" width="740" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EDAiWQ2qbng15S-gdHGL-16" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-340" y="890" width="740" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EDAiWQ2qbng15S-gdHGL-17" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-340" y="1020" width="740" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EDAiWQ2qbng15S-gdHGL-18" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-340" y="1150" width="740" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
