[1/5] cd /home/jayanta/esp/esp-idf/vendor/packages/ble_mesh_node/onoff_server/build/esp-idf/esptool_py && /home/jayanta/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/jayanta/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jayanta/esp/esp-idf/vendor/packages/ble_mesh_node/onoff_server/build/partition_table/partition-table.bin /home/jayanta/esp/esp-idf/vendor/packages/ble_mesh_node/onoff_server/build/onoff_server.bin
onoff_server.bin binary size 0xf30c0 bytes. Smallest app partition is 0x100000 bytes. 0xcf40 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jayanta/esp/esp-idf/vendor/packages/ble_mesh_node/onoff_server/build/bootloader/esp-idf/esptool_py && /home/jayanta/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/jayanta/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/jayanta/esp/esp-idf/vendor/packages/ble_mesh_node/onoff_server/build/bootloader/bootloader.bin
Bootloader binary size 0x6910 bytes. 0x6f0 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/jayanta/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jayanta/esp/esp-idf -D "SERIAL_TOOL=/home/jayanta/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/jayanta/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jayanta/esp/esp-idf/vendor/packages/ble_mesh_node/onoff_server/build -P /home/jayanta/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 onoff_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:8b:95:76:3c:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00103fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26896 bytes to 16883...
Writing at 0x00001000... (50 %)
Writing at 0x00007693... (100 %)
Wrote 26896 bytes (16883 compressed) at 0x00001000 in 0.7 seconds (effective 311.7 kbit/s)...
Hash of data verified.
Compressed 995520 bytes to 570508...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce68... (5 %)
Writing at 0x0002df9d... (8 %)
Writing at 0x0003a9b8... (11 %)
Writing at 0x00044411... (14 %)
Writing at 0x00049c83... (17 %)
Writing at 0x0004f4d7... (20 %)
Writing at 0x00054b77... (22 %)
Writing at 0x0005ab61... (25 %)
Writing at 0x0006082c... (28 %)
Writing at 0x000664fb... (31 %)
Writing at 0x0006dfa1... (34 %)
Writing at 0x000748d5... (37 %)
Writing at 0x0007a7ba... (40 %)
Writing at 0x00080589... (42 %)
Writing at 0x00085e02... (45 %)
Writing at 0x0008b4fe... (48 %)
Writing at 0x000912b3... (51 %)
Writing at 0x00097da6... (54 %)
Writing at 0x0009dbfa... (57 %)
Writing at 0x000a3d33... (60 %)
Writing at 0x000a9cef... (62 %)
Writing at 0x000af9f8... (65 %)
Writing at 0x000b5ca2... (68 %)
Writing at 0x000bc0da... (71 %)
Writing at 0x000c1cf9... (74 %)
Writing at 0x000c77e4... (77 %)
Writing at 0x000cd0b3... (80 %)
Writing at 0x000d5fbb... (82 %)
Writing at 0x000ddb0d... (85 %)
Writing at 0x000e43ff... (88 %)
Writing at 0x000ed1ed... (91 %)
Writing at 0x000f28e3... (94 %)
Writing at 0x000f8721... (97 %)
Writing at 0x000fe1a6... (100 %)
Wrote 995520 bytes (570508 compressed) at 0x00010000 in 13.8 seconds (effective 575.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 320.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
